# Material-Animations

./: .gitignore  LICENSE.md  README.md  build.gradle  sample.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lgvalle/material_animations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgvalle/material_animations/: AnimationsActivity1.java  AnimationsActivity2.java  BaseDetailActivity.java  BaseDetailSampleActivity.java  DemoActivity.java  DemoActivity2.java  DemoActivityA_Step1.java  DemoActivityA_Step2.java  DemoActivityA_Step3.java  DemoActivityA_Step4.java  DemoActivityA_Step5.java  DemoActivityA_StepN.java  DemoActivityB_Step1.java  DemoActivityB_Step10.java  DemoActivityB_Step11.java  DemoActivityB_Step2.java  DemoActivityB_Step3.java  DemoActivityB_Step4.java  DemoActivityB_Step5.java  DemoActivityB_Step6.java  DemoActivityB_Step7.java  DemoActivityB_Step8.java  DemoActivityB_Step9.java  Sample.java  (+19 more)
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: activity_a_step1.xml  activity_a_step5.xml  activity_animations1.xml  activity_animations2.xml  activity_animations_scene0.xml  activity_animations_scene1.xml  activity_animations_scene2.xml  activity_animations_scene3.xml  activity_animations_scene4.xml  activity_b_step1.xml  activity_b_step5.xml  activity_b_step6.xml  activity_b_step8.xml  activity_b_step9.xml  activity_demo.xml  activity_demo2.xml  activity_details.xml  activity_details1.xml  activity_details2.xml  activity_details2_fragment1.xml  activity_details2_fragment2.xml  activity_details3.xml  activity_details4.xml  activity_main.xml  activity_main2.xml  activity_reveal.xml  activity_sharedelement.xml  activity_sharedelement_fragment1.xml  activity_sharedelement_fragment2.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  include_green_card.xml  include_yellow_card.xml  row_demo.xml  row_sample.xml  square.xml
app/src/main/res/transition/: activity_explode.xml  changebounds_with_arcmotion.xml  explode.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
