<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="details2Sample"
            type="com.lgvalle.material_animations.Sample" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MaterialAnimations.TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/material_animations_primary"
            android:elevation="@dimen/elevation_header">

            <ImageView
                android:id="@+id/toolbar_sample_icon"
                android:layout_width="@dimen/size_icon_toolbar"
                android:layout_height="@dimen/size_icon_toolbar"
                android:layout_marginEnd="@dimen/spacing_double"
                android:src="@drawable/circle_24dp"
                app:colorTint="@{details2Sample.color}" />

            <TextView
                android:id="@+id/title"
                style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@{details2Sample.name}"
                android:transitionName="@string/sample_blue_title" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/sample2_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>