<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">



        <ImageView
            android:id="@+id/square_blue"
            style="@style/MaterialAnimations.Icon.Small"
            android:src="@drawable/circle_24dp"
            android:transitionName="@string/square_blue_name" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Activity Detail 2. Fragment 2"
            android:layout_toEndOf="@+id/square_blue"
            android:layout_alignBottom="@+id/square_blue" />



    <TextView
        style="@style/MaterialAnimations.Text.Body"
        android:text="@string/long_text"
        android:layout_below="@+id/square_blue"
        android:layout_centerHorizontal="true" />

</RelativeLayout>